<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #343a40; /* Dark grey */
      padding-top: 56px; /* Add some top padding to the content */
    }

    .content {
      margin-left: 250px;
      padding: 20px;
    }

    /* Style the links inside the navigation sidebar */
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
    }

    /* Change the color on hover */
    .sidebar a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <nav class="nav flex-column">
    <a class="navbar-brand" href="admin.html">Admin Dashboard</a>
      <a class="nav-link active" href="categories.html">Categories</a>
      <a class="nav-link" href="product.html">Products</a>
      <a class="nav-link" href="oder.html">Orders</a>
      <a class="nav-link" href="order-detail.html">Order-details</a>
    </nav>
  </div>

  <!-- Page content -->
  <div class="content">
    <h2>Orders</h2>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone number</th>
            <th>Create Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="order">
          <!-- <tr>
            <td>1</td>
            <td>Product 1</td>
            <td>Description of Product 1</td>
            <td>$19.99</td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr> -->
        </tbody>
      </table>
      <a href="#" class="btn btn-primary btn-sm">Add Product</a>
    </div>
  </div>
  <!-- Bootstrap JavaScript -->
  <script src="js/list.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 